{
  "workbench.settings.useSplitJSON": false,
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreview": true,

    "launch": {


        "configurations": [],
        "compounds": []
    }
}
